(defpoll date :interval "10s" "date '+%a %d %b %R'")

(defpoll battery :interval "1s" "scripts/battery percent")

(defpoll battery-cappacity :interval "1s" "scripts/battery icon")

(defpoll disk :interval "666s" "df -BG / | awk 'END { print $2 }'")

(defpoll ram :interval "1s" "free -h | awk 'FNR == 2 { print $3 }'")

(defpoll weather-temp :interval "1m" "scripts/weather_info --temp")

(defpoll weather-color :interval "1m" "scripts/weather_info --color")

(defpoll brightness :interval "1s" :initial "{}" `scripts/brightness get`)

(defpoll wifi-status :interval "1s" :initial "{}" `scripts/wifi --status`)

(defpoll wifi-name :interval "1s" :initial "{}" `scripts/wifi --essid`)
