configuration {
  modi: "drun,emoji";
  display-drun: "Applications";
  drun-display-format: "{name}";
  font: "JetbrainsMono NF 14px";
}

@import "./colors.rasi"

* {
  background-color: transparent;
  text-color: @text;
  margin: 0;
  padding: 0;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 31em;
  x-offset: 0px;
  y-offset: 0px;

  enabled: true;
  border: 2px solid;
  border-color: @window-border;
  border-radius: 8px;
  background-color: @background;
  cursor: "default";
}

inputbar {
  enabled: true;
  border: 0 0 1px 0 solid;
  border-color: @border;
  background-color: @prompt;
  orientation: horizontal;
  children: [ "entry" ];
}

entry {
  enabled: true;
  padding: 0.75em 1.25em;
  cursor: text;
  placeholder: "Search application...";
  placeholder-color: @text;
}

listview {
  enabled: true;
  columns: 1;
  lines: 6;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  margin:  0.5em 0 0.75em;
  cursor: "default";
}

element {
  enabled: true;
  margin: 0 0.75em;
  padding: 0.5em 1em;
  cursor: pointer;
  orientation: vertical;
}

element normal.normal {
  background-color: inherit;
  text-color: inherit;
}

element selected.normal {
  border: 2px solid;
  border-color: @border;
  border-radius: 8px;
  background-color: @select;
}

element-text {
  highlight: bold;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
  font: "Fira Code 13px";
}
