general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = 0xFFCAA6F7
    col.inactive_border = 0xff1e1e2e
    layout = dwindle
}

misc {
    disable_hyprland_logo = true
}

decoration {
    rounding = 0
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on
    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 4
    col.shadow = 0xff1e1e2e
}

