general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xff89b4fa
    col.inactive_border = 0xff1e1e2e
    layout = dwindle
}

misc {
    disable_hyprland_logo = true
}

decoration {
    rounding = 1
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = 0xff1e1e2e
}

