# ---Launch---
exec-once = swww init
exec-once = eww open bar
exec-once = mpd
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprctl dispatch exec [workspace 3 silent] "firefox"
exec-once = hyprctl dispatch exec [workspace 4 silent] "thunar"
exec-once = hyprctl dispatch exec [workspace 7 silent] "kitty -e btop"
exec-once = hyprctl dispatch exec [workspace 8 silent] "kitty -e ncmpcpp"

# ---Monitors---
monitor=,2560x1440@165,auto,auto

source = ./input.conf
source = ./layouts.conf
source = ./decoration.conf
source = ./animations.conf
source = ./windowrules.conf
source = ./keybindings.conf

