input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device:sonix-usb-device {
    # sensitivity = -1.0
    sensitivity = -0.9
    accel_profile: 200 0.0 0.5
}

