$mainMod = SUPER

$term = kitty
$browser = firefox
$files = thunar
$launcher = rofi -show drun -theme index
$emoji = rofi -show emoji -emoji-format "{emoji}" -modi emoji -theme emoji -emoji-mode copy
$calc = rofi -show calc -modi calc -theme calc -hint-welcome ""

bind = ,Pause, exec, pamixer --default-source --get-volume-human -t

# ---Applications---
bind = $mainMod, Return, exec, $term
bind = $mainMod, R, exec, $launcher
bind = SUPER, E, exec, $emoji
bind = SUPER, C, exec, $calc
bind = $mainMod SHIFT, F, exec, $files
bind = $mainMod SHIFT, B, exec, $browser

# ---Window/session actions---
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, V, togglefloating, 

# ---Screenshot---
bind = $mainMod SHIFT, s, exec, grim -g "$(slurp)" - | wl-copy -t image/png
bind = ,Print, exec, grim - | wl-copy -t image/png

# ---Move focus---
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# ---Switch workspaces---
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod ALT, left, workspace, e+1
bind = $mainMod ALT, right, workspace, e-1

# ---Move active window---
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8

# ---Move/resize windows---
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , xf86monbrightnessup, exec, /home/togawalk/.config/eww/scripts/brightness up
bind = , xf86monbrightnessdown, exec, /home/togawalk/.config/eww/scripts/brightness down 
