# ---Thunar---
windowrule = workspace 4, thunar

# ---Pavucontrol---
windowrule = float, ^(pavucontrol)$
windowrule = size 50% 70%, ^(pavucontrol)$
windowrule = center, ^(pavucontrol)$

# ---ncmpcpp---
windowrulev2 = float,title:(ncmpcpp)
windowrulev2 = size 40% 40%,title:(ncmpcpp)
windowrulev2 = center,title:(ncmpcpp)

# ---Neovide---
windowrulev2 = tile,class:(neovide)
windowrulev2 = workspace 1,class:(neovide)

# ---Telegram & Discord---
windowrulev2 = workspace 5,class:(org.telegram.desktop)
windowrulev2 = workspace 5,class:(WebCord)

# ---Browsers---
windowrulev2 = workspace 3,class:(firefox)
windowrulev2 = workspace 3,class:(Chromium-browser)
